# Voice-Connect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/voiceconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/voiceconnect/: MainActivity.kt  VoiceConnectApp.kt
app/src/main/java/com/app/voiceconnect/data/local/: UserPreferences.kt
app/src/main/java/com/app/voiceconnect/data/remote/: TokenResponse.kt  TwilioApi.kt
app/src/main/java/com/app/voiceconnect/data/repository/: VoiceRepositoryImpl.kt
app/src/main/java/com/app/voiceconnect/di/: AppModule.kt
app/src/main/java/com/app/voiceconnect/domain/model/: CallState.kt
app/src/main/java/com/app/voiceconnect/domain/repository/: VoiceRepository.kt
app/src/main/java/com/app/voiceconnect/presentation/service/: VoiceFirebaseMessagingService.kt
app/src/main/java/com/app/voiceconnect/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/voiceconnect/presentation/voice/: VoiceScreen.kt  VoiceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/voiceconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
